<!DOCTYPE html>
<html>
    <head>
        <style>

            body{
                background-color: rgb(238, 41, 41);
            }

            #container{
             padding-left: 630px;
            }

            #images{
                position: relative;
                /* text-align: center; */
                padding-top:110px;
                /* padding-left:-200px; */
            }

            #img1{
                position:absolute;
            }

            #img2{
                position:absolute;
            }

            #img3{
                position:absolute;
            }

            .top{
                width:400px;
                height:400px;
                transition: 1s;
            }

            #images:hover #img3{
                transform: translate(350px, 100px) rotate(20deg);
                transition: 1s;
            }

            #images:hover #img2{
                transform: translate(-350px, 100px) rotate(-20deg);
                transition: 1s;
            }

            #images:hover #img1{
                transform: translateY(-50px);
                transition: 1s;
            }

            h1{
                color:white;
                font-size: 4em;
                text-align:center;
            }

            h3{
                color:white;
                text-align: center;
            }

        </style>

    </head>
    <body>
        <h1>Nataisia's Diner</h1>
        <h3>Here are our menu items:</h3>
        <div id="images">
        <div id="container">
            <img id="img1" class="top" src="img/Cheeseburger.jpg" alt="Cheeseburger">
            <img id="img2" class="top" src="img/fries.jpg" alt="fries">
            <img id="img3" class="top" src="img/drink.jpg" alt="coke">
        </div> <!--container-->
        </div><!--overlay-->
    </body>
</html>