<!DOCTYPE html>
<html>
    <head>
        <title>Nataisia Hambidge | portfolio</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <meta name="description" content="This page is for my second project. This project is about redesigning blackboard, and my current job is to remediate it to make is more accessible and user friendly">
        <style>

            h1{
                background-image: none;
            }

            h2{
                padding-top: 100px;
                text-align: center;
                /* padding-bottom: 100px; */
            }

            #wireframe{
                width: 1100px;
                height: 700px;
            }

            #img_w{
                text-align: center;
                padding-top: 100px;
            }

            #problem{
                display:flex;
            }

            #c1{
                width: 700px;
                padding: 50px;
            }

            #c2{
                width:700px;
                padding: 50px;
            }

            #conclusion{
                width: 700px;
                margin-left: auto;
                margin-right: auto;
                padding-bottom: 100px;
            }

            .img1{
                width:650px;
                height:400px;
                border-radius: 10%;
            }

        </style>

    </head>
    <body>
        <h1>Upconnect. <br> The app that holds a bright future.</h1>
        <div id="navbar">
            <div id="nav">
                <ul>
                        <li><a href="portfolio.html"><strong>About Me</strong></a></li>
                        <li><a href="portfolio.html"><strong>UX Design</strong></a></li>
                        <li><a href="portfolio.html"><strong>Visual Designs</strong></a></li>
                        <li><a href="portfolio.html"><strong>Contact me</strong></a></li>
                        <li><a href="resume_cv.html"><strong>Resume/CV</strong></a></li>
                </ul>
            </div><!--nav-->
        </div><!--navbar-->

        <div id="all">
            <div id="problem">
            <div id="c1">
            <h2>Background</h2>
            <p>Blackboard is a virtual learning environment and learning management system used by
                educational institutions to facilitate online learning. It provides a platform for
                 instructors to create and manage course content, assignments, assessments, and 
                 communication with students. Students can access course materials, submit assignments, 
                 participate in discussions, and engage with educational content through Blackboard's online interface. 
                </p>

                <h2>Problem</h2>
                <p>
                    Educational platforms are meant to be intuitive and easy to navigate, however, there are some common issues that have been reported.
                    The first being that some users find the interface to not be user-friendly. Navigating course material and finding 
                    assignments are challneging for the user. In relation to this, unlike other educational tools, there is no way
                    to track assignment progress in blackboard.
                </p>

                <h2>Goal</h2>
                <p>My goal is to utilize user research from other college students to find the most feasible approach to solving this problem.
                    I want to create a user friendly, and stress free environement for students. Aliong with this, creating additional calendar
                    features that will help organize and keep track of assignments in desktop format. 
                </p>
            </div>

            <div id="c2">
                <!-- <h2>Problem</h2>
                <p>
                    Educational platforms are meant to be intuitive and easy to navigate, however, there are some common issues that have been reported.
                    The first being that some users find the interface to not be user-friendly. Navigating course material and finding 
                    assignments are challneging for the user. In relation to this, unlike other educational tools, there is no way
                    to track assignment progress in blackboard.
                </p> -->
                <img class="img1" src="img/bbsh.png" alt="blackboard home page">
                <img class="img1" src="img/announcements.png" alt="announcement page">
            </div>
            </div>

            <h2>Wireframes</h2>
            <div id="img_w">
                <img id="wireframe" src="img/pt1.png" alt="Wireframes">
            </div>

            <h2> Reflection</h2>
            <div id="conclusion">
                <p>Working as a student remediator at the university of southern california, i have learned a lot about blackboard. One thing most notable about it is that 
                    it is not user friendly. I had to reorganize blackboard for a student who was visually impaired, and we found that 
                    reorganizing it this way also helps others students without disabilities. At USC, ive heard many people including myself complain about the 
                    user interface of blackboard, and so i used the old blackboard to sketch a newer and improved blackboard.
                    The visuals of it are sort of similar to that of canvas, another educational tool.
                </p>
            </div>
        </div><!--all-->

    </body>
</html>