<!DOCTYPE html>
<html>
    <head>
        <title>Nataisia Hambidge | Student Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

       <style>
        strong {
            Background-color: rgb(215, 127, 229);
            color: rgb(255, 233, 233);
        }

        img {
            width: auto;
            height: 200px;
        }

        #second{
            display:flex;

        }

        #classes{
             /* display:flex; */
             width:450px;
        }
        #interests{
            width:450px;
        }

        #third{
            display:flex;

        }

        #all{
            width:900px;
            margin-left:auto;
            margin-right:auto;
        }

        #assignments{
            width:450px;
        }
        #labs{
            width:450px;
        }

        /* body{
            background-color:pink;
        } */

        @media(max-width:767px){
            /* body{
            background-color: blue;

            } */
            
            #second, #third{
                width:auto;
				flex-direction:column;

            }
        }

       </style> 
    </head>
    <body>
        <div id="all">
        <h1>Nataisia Hambidge</h1>
        <p>Email:<a href="mailto:Nataisiah03@gmail.com"> Nataisiah03@gmail.com</a></p>
        <hr>
        <div id="second">
            <div id="interests">
                <p>My Favorite Color Is:<strong> Pink</strong></p>
                <p>My Favorite Website: <a href="https://www.starbucks.com/menu?gclid=Cj0KCQjw0bunBhD9ARIsAAZl0E0NtoVvJ2V0BZurlsyeWIVxix69lFfWp6yslWdFIzpsb-NckTZu6SoaAhrPEALw_wcB" target="_blank">Starbucks</a></p>
                <p>My Favorite Activity: </p>
                <img src="https://media.wnyc.org/i/800/0/c/85/1/480985229.jpg" alt="Activity Photo">
            </div><!--interests-->
          
            <div id="classes">
                <p>List Of Enrolled Classes:</p>
                <ol>
                    <li>PSYCH 100: Introduction to Psychology</li>
                    <li>SWMS 219: Introduction to Feminist Theory</li>
                    <li>PHIL 284: Ideas on Trial</li>
                    <li>ITP 104: Introduction to Web Development</li>
                </ol>
            </div><!--classes-->
        </div><!--second-->
            <br>
            <hr>
            <div id="third">
                <div id="assignments">
                    <p>Completed Assignments:</p>
                    <ul>
                        <li><a href="Assignment_01/Resume.html" target="_blank">Assignment 1</a></li>
                        <li><a href="Assignment_02/interests.html" target="_blank">Assignment 2</a></li>
                        <li><a href="Assignment_03/interests_copy.html" target="_blank">Assignment 3</a></li>
                        <li><a href="Assignment_04/Calendar.html" target="_blank">Assignment 4</a></li>
                        <li><a href="Assignment_05/interests_copy.html" target="_blank">Assignment 5</a></li>
                        <li><a href="Assignment_06/interests_copy.html" target="_blank">Assignment 6</a></li>
                        <li><a href="Assignment_07/Proposal.html" target="_blank">Assignment 7</a></li>
                        <li><a href="Assignment_08/portfolio.html" target="_blank">Assignment 8</a></li>
                        <li><a href="Assignment_09/portfolio.html" target="_blank">Assignment 9</a></li>
                        <li><a href="Final/portfolio.html" target="_blank">Final project</a></li>

                    </ul>
                </div><!--assignments-->
                <div id="labs">
                    <p>Completed Labs:</p>
                    <ul>
                        <li><a href="lab_04/indexcopy.html" target="_blank">Lab 2</a></li>
                        <li><a href="lab_03/Resume_copy.html" target="_blank">Lab 3</a></li>
                        <li><a href="lab_04/indexcopy.html" target="_blank">Lab 4</a></li>
                        <li><a href="lab_05/Untitled-1.html" target="_blank">Lab 5</a></li>
                        <li><a href="lab_06/gallery.html" target="_blank">Lab 6</a></li>
                        <li><a href="lab_07/puzzle.html" target="_blank">Lab 7</a></li>
                        <li><a href="index.html" target="_blank">Lab 8 (Extra Credit)</a></li>
                        <li><a href="lab_09/product.html" target="_blank">Lab 9</a></li>
                        <li><a href="lab_10/effects.html" target="_blank">Lab 10</a></li>
                        <li><a href="lab_12/gallery.html" target="_blank">Lab 12</a></li>

                        


                    </ul> 
                </div><!--labs--> 
            </div><!--third-->
        </div><!--all-->
    </body>
</html>