<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Nataisia Hambidge | Resume</title>
        <meta name="description" content="This is the page where i have my resume and cover letter. Both of these are super important for applying for internships and full time jobs. This is an additional page.">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>
            .container{
                padding: 30px;
               text-align: center; 
            }

            h2{
               text-align: center; 
            }

            iframe{
                width: 100%;
			height: 600px;
            }

            @media (max-width: 991px) { 
                #nav{
		        width: auto;
	            }

                #nav ul {
                margin-left: auto;
                margin-right: auto;
                }
            }

            @media (max-width: 767px){
                #nav ul {
                flex-direction: column;
                margin-left: auto;
                margin-right: auto;
                }

                #navbar {
                position: static;
                } 
            }
        </style>
    </head>
    <body>
        <h1 id="h1"> Resume</h1>
        <div id="bar">
        <div id="navbar">
            <div id="nav">
                <ul>
                    <li><a href="portfolio.html"><strong>About Me</strong></a>
                    <ul>
                        <li><a href="portfolio.html"><strong>About Me</strong></a></li>
                        <li><a href="portfolio.html"><strong>Projects</strong></a></li>
                        <li><a href="portfolio.html"><strong>Contact me</strong></a></li>
                    </ul>
                    </li>
                    <li><a href="resume_cv.html"><strong>Resume/CV</strong></a></li>
                    <li><a href="visual_designs.html"><strong>Visual Designs</strong></a></li>
                </ul>
            </div><!--nav-->
        </div><!--navbar-->
        </div>
        <h2>Resume</h2>

        <div class="container">
            <iframe class="resume" src="img/Resume-Hambidge.pdf" name="application/pdf"></iframe>
        </div>
        <div id="footer" >
            <p id="email"><a href="mailto:Nataisiah03@gmail.com"> Nataisiah03@gmail.com | (206)-413-0870 |</a><a href="https://www.linkedin.com/feed/" target="_blank"> LinkedIn</a></p>
    </div><!--footer-->

    </body>
</html>