<!DOCTYPE html>
<html>
    <head>
        <title>Nataisia Hambidge | portfolio</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <meta name="description" content="This page is for my first project. This project is called upconnect and I made it when I was a new technologist intern. It includes wireframes, and a background.">
        <style>

            h1{
                background-image: none;
            }

            h2{
                padding-top: 100px;
                text-align: center;
                /* padding-bottom: 100px; */
            }

            #wireframe{
                width: 1100px;
                height: 700px;
            }

            #img_w{
                text-align: center;
                padding-top: 100px;
            }

            #problem{
                display:flex;
            }

            #c1{
                width: 700px;
                padding: 50px;
            }

            #c2{
                width:700px;
                padding: 50px;
            }

            #conclusion{
                width: 700px;
                margin-left: auto;
                margin-right: auto;
                padding-bottom: 100px;
            }

        </style>

    </head>
    <body>
        <h1>Upconnect. <br> The app that holds a bright future.</h1>
        <div id="navbar">
            <div id="nav">
                <ul>
                        <li><a href="portfolio.html"><strong>About Me</strong></a></li>
                        <li><a href="portfolio.html"><strong>UX Design</strong></a></li>
                        <li><a href="portfolio.html"><strong>Visual Designs</strong></a></li>
                        <li><a href="portfolio.html"><strong>Contact me</strong></a></li>
                        <li><a href="resume_cv.html"><strong>Resume/CV</strong></a></li>
                </ul>
            </div><!--nav-->
        </div><!--navbar-->

        <div id="all">
            <div id="problem">
            <div id="c1">
            <h2>Background</h2>
            <p>Upconnect is a mentorship app developed to empower students by 
                connecting them with experienced industry professionals in their chosen fields. 
                Created during my New Technologist Internship, the platform serves as a user-friendly 
                interface, streamlined mentor matching, and a supportive community, 
                Upconnect aims to provide valuable insights and guidance for students to 
                advance their careers, creating a collaborative learning experience for
                the next generation of professionals. In order to make this app successful, 
                my team and I brainstormed, conducted user research interviews, and utilized JavaScript
                html, and css to create a functioning website for our platform.
                </p>
            </div>

            <div id="c2">
                <h2>User Research</h2>
                <p>My team and i conducted user research on 4 other college students like ourselves 
                    from all from different colleges. It was made sure that each interviewee was not 
                    like the other to increase our chances of having more accurate data. We asked each 
                    interviewee if theyve every had a mentor before, if they did, we would ask what they 
                    liked about it, and what they disliked. Next, we would ask if they have used other 
                    platforms that would connect them to other professionals, to see what our strengths 
                    and weaknesses were in terms of competition. As a team, we saw this as an opportunity
                    to improve our orginal ideas, and shape it into a product that is more user friendly, and 
                    easy to navigate.

                </p>
            </div>
            </div>

            <h2>Wireframes</h2>
            <div id="img_w">
                <img id="wireframe" src="img/wireframe.png" alt="Wireframes">
            </div>

            <h2> What I've Learned</h2>
            <div id="conclusion">
                <p>During my time as a new technologist intern, and throughout the process of producing 
                    this application, I have learned about the mentorship process as well as the necessary steps
                    that need to be taken in order to match a student and a mentor, for the best possible
                    outcome. With this internship and project being the first time that I have learned
                    about the design process with wireframing, user research, as well as prototyping, I have grown
                    an appreciation for design thinking, and user experience design. Something that I would change for future
                    projects, is using more specific interview questions that would help narrow down specific
                    problems. I would also like to mention that due to certain policies, im not allowed to share the specifics
                    of the project, only the basics.
                </p>
            </div>
        </div><!--all-->

    </body>
</html>