<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Nataisia Hambidge | Resume</title>
        <meta name="description" content="This is the page where i have my resume and cover letter. Both of these are super important for applying for internships and full time jobs. This is an additional page.">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" href="lightbox/css/lightbox.min.css">
        <link href="dist/locomotive-scroll.min.css" rel="stylesheet">
        <style>
            .container{
                padding: 30px;
               text-align: center; 
            }

            h2{
               text-align: center; 
               /* background-color: orange; */
               border-radius: 10%;
            }

            iframe{
                width: 100%;
			    height: 600px;
            }

        #all{
            height:800px;
        }

            @media (max-width: 991px) { 
                #nav{
		        width: auto;
	            }

                #nav ul {
                margin-left: auto;
                margin-right: auto;
                }
            }

            @media (max-width: 767px){
                #nav ul {
                flex-direction: column;
                margin-left: auto;
                margin-right: auto;
                }

                #navbar {
                position: static;
                } 
            }

            #mandala{
                height:350px;
                width:300px;
                margin-left: 40px;
            }

            #book{
                width:350px;
                padding:20px;
                height:250px;
            }

            #money{
                width:300px;
                margin-left: 40px;
                height:350px;
            }

            #blair{
                width:350px;
                height:250px;
                padding:20px;
            }

            #inside{
                height:250px;
                padding:20px;
                width: 350px;
            }

            #mandala2{
                width:300px;
                margin-left: 40px;
                height:350px;
            }

            #gallery{
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                display: flex;
            }

            #whole{
                width:1500px;
                margin-left: auto;
                margin-right: auto;
            }

            #layer{
                width: 1200px;
                margin-left: auto;
                margin-right: auto;
            }

            #gilmore{
                width:500px;
                height: 350px;
                margin-top: 100px;
            }

            #ggtext{
                width: 500px;
                margin-top: 150px;
                margin-left: 50px;
            }

            #gg-container{
               width:500px; 
               margin-left: 250px;
            }

            #class{
                display: flex;
            }

            #second{
                display: flex;

            }

            #straw{
                width: 500px;
                margin-top: 150px;
                margin-left: 50px;
            }

            #image{
                width:500px; 
               margin-left: 200px;
            }

            #straw-text{
                width: 500px;
                margin-top: 200px;
                margin-left: 100px;
            }

            #third{
                display: flex;
                padding-bottom:50px;
            }

            #burger{
                width:500px;
                height: 400px;
                margin-top: 100px;
            }

            #food{
                width:500px; 
               margin-left: 250px;
            }

            #burger-text{
                width: 500px;
                margin-top: 150px;
                margin-left: 50px;
            }
        </style>
    </head>
    <body>
        <h1 id="h1"> Visual Designs </h1>
        <div id="bar">
        <div id="navbar">
            <div id="nav">
                <ul>
                    <li><a href="portfolio.html"><strong>About Me</strong></a>
                    <ul>
                        <li><a href="portfolio.html"><strong>About Me</strong></a></li>
                        <li><a href="portfolio.html"><strong>Projects</strong></a></li>
                    </ul>
                    </li>
                    <li><a href="resume_cv.html"><strong>Resume/CV</strong></a></li>
                    <li><a href="#vd"><strong>Visual Designs</strong></a></li>
                </ul>
            </div><!--nav-->
        </div><!--navbar-->
        </div>

        <div id="whole">
            <div id="all">
                <div id="layer">
                <h2 id="vd">Visual Design Gallery</h2>
                <div id="gallery">
                    <div id="blair">
                        <a href="img/blair.png" data-lightbox="blair" data-title="Mary Blair Book Cover: Created in InDesign"><img class="image" id="blair" src="img/blair.png" alt="blair"></a>
                        <a href="img/money.png" data-lightbox="money" data-title="Fictional Money: Created in Illustrator"><img class="image" id="money" src="img/money.png" alt="money"></a>
                    </div>

                    <div id="inside">
                        <a href="img/inside.png" data-lightbox="inside" data-title="Inside Book Cover: Created in InDesign"><img class="image" id="inside" src="img/inside.png" alt="inside"></a>
                        <a href="img/mandala.png" data-lightbox="mandala" data-title="Mandala Pattern Pt.1: Created in Illustrator"><img class="image" id="mandala" src="img/mandala.png" alt="mandala"></a>
                    </div><!--img-container-->

                    <div id="book">
                        <a href="img/book.png" data-lightbox="book" data-title="Mary Blair Book Cover: Created in InDesign"><img class="image" id="book" src="img/book.png" alt="book"></a>
                        <a href="img/mandala2.png" data-lightbox="mandala" data-title="Mandala Pattern Pt.2: Created in Illustrator"><img class="image" id="mandala2" src="img/mandala2.png" alt="mandala"></a>
                    </div><!--img-container-->
                </div><!--gallery-->
                </div>
                </div><!--all-->
            
                <h2>Mini-Projects</h2>
                <div id="background">
                <div id="class">
                    <div id="gg-container">
                        <img id="gilmore" src="img/gg.jpg" alt="gilmore image">
                    </div>
                    <div id="ggtext">
                        <p>This mini website was completed for my web development class using HTML and CSS. The assignment was to create a website for one of your interests. I chose Gilmore Girls because when I was little, I used to watch it with my Grandma. I took it for granted at the time, but when I watch it now, it reminds me of her. Pages include general information abou the show, as well as a gallery to show memorable parts of the show. Click the link to see the full demo.</p>
                        <a href="Assignment_06/interests_copy.html" target="_blank">Click Here</a>
                    </div>
                </div>
                <!-- </div> -->

                <div id="second">
                    <div id="image">
                        <img id="straw" src="img/straw3.png" alt="Straw image">
                    </div>
                    <div id="straw-text">
                        <p>This mini website was completed for my web development class using HTML and CSS. The assignment was to create a website which untilizes iframes. I chose to make a single page mini website about saving planet earth because I have a deep passion for all things environemtnally friendly, considering I was Evironmental Club President in High School. I hope one day I can actually make a positive impact on the planet. Click the link to see the full demo.</p>
                        <a href="lab_09/product.html" target="_blank">Click Here</a>
                    </div>
                </div><!---->

                <div id="third">
                    <div id="food">
                        <img id="burger" src="img/Cheeseburger.jpg" alt="Cheeseburger">
                    </div>
                    <div id="burger-text">
                        <p>This was completed for my web development class using HTML and CSS. The assignment was to chose a CSS effect, and create a fun visual to include that effect. I chose to make a diner menu becasue I am a foodie at heart. I believe that going to a new restaraunt or trying new cultural foods is a practice everyone should enjoy. Click the link to see the full demo.</p>
                        <a href="lab_10/effects.html" target="_blank">Click Here</a>
                    </div>
                </div><!--second-->
            </div><!--class-->

        </div><!--whole-->

        <div id="footer" >
            <p id="email"><a href="mailto:Nataisiah03@gmail.com"> Nataisiah03@gmail.com | (206)-413-0870 |</a><a href="https://www.linkedin.com/feed/" target="_blank"> LinkedIn</a></p>
            <!-- <p>Thanks for Visiting!</p> -->
        </div><!--footer-->


        <script src="relax/rellax.min.js"></script>

	    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

        <script src="lightbox/js/lightbox.min.js"></script>

        <script src="smoothscroll/jquery.smoothscroll.min.js"></script>
    </body>
</html>