<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
               text-align:center;
               font-size: 50px;
            }

            body{
                background-color: rgb(255, 138, 138);
            }
            #gallery{
                display:flex;
			    align-items: flex-start;

            }

            .image{
                width:140px;
                height: auto;
			    opacity:0.7;
                margin: 5px;
            }

            .image:hover{
                opacity:1.0;
            }

            .image + p {
                text-align:center;
                visibility:hidden;
            }

            .image:hover + p{
                visibility:visible;
            }

            #main{
                margin-left:auto;
                margin-right: auto;
                width:700px;
            }
        </style>
    </head>
    <body>
        <div id="main">
        <h1><em>Menu</em></h1>
        <div id="gallery">
            <div class="img-container">
                <img class="image" src="img/pomegranate.jpg" alt="Pomegranate">
                <p><strong>Pomegranate</strong></p>
            </div><!--img-container-->

            <div class="img-container">
                <img class="image" src="img/salad.jpg" alt="Greek Salad">
                <p><strong>Greek Salad</strong></p>
            </div><!--img-container-->

            <div class="img-container">
                <img class="image" src="img/dip.jpg" alt="Spinach Artichoke Dip">
                <p><strong>Spinach Artichoke Dip</strong></p>
            </div><!--img-container-->

            <div class="img-container">
                <img class="image" src="img/soup.jpg" alt="Minestrone Soup">
                <p><strong>Minestrone Soup</strong></p>
            </div><!--img-container-->

            <div class="img-container">
                <img class="image" src="img/chicken.jpg" alt="Chicken Parmesan">
                <p><strong>Chicken Parmesan</strong></p>
            </div><!--img-container-->
        </div><!--gallery-->
        </div><!--main-->
    </body>
</html>