<!DOCTYPE html>
<html>
    <head>
        <title> Nataisia Hambidge | Resume </title>
        <style>
            h1 {
                text-align: center;
            }
            
            h4 {
                text-align: center;
            }
            
            hr{
                width: 95%;
                height: 0.5px;
                border: none;
                background-color: rgb(223, 106, 157);

            }
            
            body{
                background: rgb(248, 225, 235);
                background-image: url(img/paper.jpg);

            }

            #main {
                width: 800px;
                margin-left:auto;
                margin-right:auto;
            }

            #objective {
                width:200px;
                height:auto;
                float:right;
                /* margin-right:40px; */
            }

            #knitting {
                width:200px;
                height:auto;
                float:right;
            }

             .push {
                 padding-top:5px; 
            }

            #down {
                padding-top: 15px;
            }

            .float {
                float:right;
            }
        </style>
    </head>

    <body>
            <div id="main">
            <h1>Nataisia Hambidge</h1>
            <h4><a href="mailto:Nataisiah03@gmail.com">Nataisiah03@gmail.com</a><br>206-413-0870<br><a href="https://www.linkedin.com/in/nataisia-hambidge-7ba25b1b3/" target="_blank">LinkedIn</a></h4>
            <hr>
            <h2>Objective</h2>
            <img id="objective" src="img/Hummingbird.jpg" alt="Hummingbird Hovering">

            <p class="push">Seeking a challenging UX design internship opportunity to apply my passion for 
                user-centered design principles, creative problem-solving abilities, and proficiency in 
                tools such as Figma and user research methodologies, while actively contributing to the 
                creation of intuitive and engaging digital experiences.</p>

                <div id="edu">
            <h2>Education</h2>
                </div>
                <p><strong>Shoreline Community College<em class="float"> September 2019 - June 2022</em></strong></p>
                <!-- <p>September 2019 - June 2022</p> -->
                <ul>
                    <li>Running Start</li>
                </ul>
                <p><strong>University of Southern California<em class="float"> May 2025</em></strong></p>
                <!-- <p>August 2022 - May 2025</p> -->
                <ul>
                    <li>B.A. Cognitive Science</li>
                </ul>
                
            <h2>Experience</h2>
            <p><strong>University of Southern California<em class="float"> August 2023-Present</em></strong></p>
            <p>Student Worker</p>
            <ul>
                <li>Worked closely with professors and educational design teams to problem solve.</li>
                <li>Remediated BUAD 304 Blackboard and course content for a visually impaired student.</li>
                <li>Utilized Microsoft accessibility tools.</li>
            </ul>


            <p><strong>Sellen Construction<em class="float"> July 2021-Sept. 2021</em></strong></p>
            <p>Talent Acquisition Intern at Sellen Construction</p>
            <ul>
                <li>Worked with HR, Marketing, and Engineering teams to enhance diversity in the workplace.</li>
                <li>Conducted outreach to engineering programs at colleges, facilitating recruitment of students of color.</li>
                <li>Contributed to promoting inclusion and diversity within the company.</li>
            </ul>
            <p><strong>Cyborg Mobile + Microsoft<em class="float"> June 2022 - August 2022</em></strong></p>
            <p>New Technologist Intern</p>
            <ul>
                <li>Applied design thinking to create innovative solutions for problem statements.</li>
                <li>Developed proficiency in React, JavaScript, CSS, and Git</li>
                <li>Collaborated with a team to deliver feasible applications and websites.</li>
            </ul>


            <h2>Skills/Qualifications</h2>
            <img id="knitting" src="img/knitting.jpg" alt="knitting needles and yarn">
            <div id="down">
            <ul>
                <li>Microsoft Office Suite</li>
                <li>Google Workspace</li>
                <li>Strong Communication Skills</li>
                <li>Great Customer Service</li>
            </ul>
            </div>
            <hr>
            <h4>Thank you for your consideration!</h4>
        </div>
    </body>
</html>