<!DOCTYPE html>
<html>
    <head>
        <title>Nataisia Hambidge | Interest Page</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>

            #header {
                background-image: url("img/couch.jpg");
                height: 450px;
			    background-size: cover;  
			    background-position:top;
                color:white;
                text-align:center;
                line-height: 580px;
                font-size: 80px;
                text-shadow: 0px 0px 10px #000;
            }


            #img{
                background-color: rgb(0, 0, 0);
                width: 240px;
                height: 240px;
            }

            #img2{
                background-color: rgb(0, 0, 0);
                width: 170px;
                height: 170px;
                margin-top:20px;
                margin-left:35px;
            }

            #img3{
                background-color: rgb(0, 0, 0);
                width: 240px;
                height: 400px;
                margin-top:20px;
            }

            #img4{
                background-color: rgb(0, 0, 0);
                width: 180px;
                height:180px;
                margin-top:30px;
                margin-left:50px;
            }

            #img5{
                background-color:rgb(0, 0, 0);
                width: 285px;
                height: 200px;
                margin-top: 20px;
            }

            #img6{
                background-color:rgb(0, 0, 0);
                width: 185px;
                height:190px;
                margin-top: 20px;
                margin-left:50px;
            }
    

            #img7{
                background-color:rgb(0, 0, 0);
                width: 185px;
                height:190px;
                margin:5px;
                margin-top:20px;
                margin-left:50px;
            }

            #img8{
                background-color:rgb(0, 0, 0);
                width: 225px;
                height:300px;
            }

            #img9{
                background-color:rgb(0, 0, 0);
                width:195px;
                height:190px;
                margin-top:20px;
                margin-left:15px;
            }

            #img10{
                background-color:rgb(0, 0, 0);
                width:225px;
                height:320px;
                margin-top:20px;
            }

            #flex_container{
                padding: 10px;
            }

            #flex_container2{
                padding:10px;
            }

            #flex_container3{
                padding:10px;
            }

            /* #nav a:hover, #nav #active-nav{
                background-color:rgb(252, 211, 139);
                border-bottom: 2px solid rgb(78, 50, 0); 
            } */

        </style>

    </head>
    <body>
        <div id="header">
            <h1>Where You Lead</h1>
        </div><!--header-->

        <div id="navbar">
            <div id="nav">
                <a href="interests_copy.html"><strong>Home</strong></a>
                <a href="gallery.html" id="active-nav"><strong>Gallery</strong></a>
            </div>
        </div>

        <div id="all">
            <div id="flex_container">
            <div id="img"></div>
            <div id="img2"></div>
            <div id="img3"></div>
            </div><!--flex_container-->

            <div id="flex_container2">
            <div id="img4"></div>
            <div id="img5"></div>
            <div id="img6"></div>
            <div id="img7"></div>

            </div><!--flex_container2-->

            <div id="flex_container3">
                <div id="img8"></div>
                <div id="img9"></div>
                <div id="img10"></div>
            </div><!--flex_container3-->
        </div><!--all-->
        <div id="footer" >
            <p id="last">Gilmore Girls at Stars Hollow</p>
        </div><!--footer-->
    </body>
</html>