<!DOCTYPE html>
<html>
    <head>
        <title>Nataisia Hambidge | Interest Page</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <style>

            #header {
                background-image: url("img/couch.jpg");
                height: 450px;
			    background-size: cover;  
			    background-position:top;
                color:white;
                text-align:center;
                line-height: 580px;
                font-size: 80px;
                text-shadow: 0px 0px 10px #000;
            }


            #img1{
                width: 240px;
                height: 240px;
                position:relative;
                overflow:hidden;
            }

            #img1 > img {
                /* width:100%;
                height:auto; */
                height:100%;
                width:auto;
                position: relative;
                right: 100px;
            }

            
            #caption1{
                position: absolute;
                width: 240px;
                height: 240px;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px; 
                text-align: center;
                padding-top: 120px;
                background-color: rgba(0, 0, 0, 0.6);
                color: #FFF;
                visibility: hidden;
            }

            #img1:hover > #caption1 {
			visibility: visible;
		}

            #img2{
                width: 240px;
                height: 170px;
                margin-top:20px;
                overflow:hidden;
                position:relative;
                /* margin-left:35px; */
            }

            #img2 > img{
                height:100%;
                width:auto;
            }

            #caption2{
                position:absolute;
                width:240px;
                height:170px;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px; 
                text-align: center;
                padding-top: 85px;
                background-color: rgba(0, 0, 0, 0.6);
                color: #FFF;
                visibility: hidden;
            }

            #img2:hover > #caption2{
                visibility:visible;
            }

            #img3{
                width: 240px;
                height: 400px;
                margin-top:20px;
                overflow: hidden;
                position:relative;
            }

            #img3 > img{
                height:auto;
                width:100%;
                position: relative;
                right: 50px;
            }

            #caption3{
                position:absolute;
                width:240px;
                height:400px;
                top:0px;
                left:0px;
                right:0px;
                bottom:0px;
                text-align:center;
                padding-top:200px;
                background-color: rgba(0, 0, 0, 0.6);
                color: #FFF;
                visibility: hidden;
            }

            #img3:hover #caption3{
                visibility:visible;
            }

            #img3 #harvard{
                height:100%;
                width:auto;
            }

            #img4{
                width: 250px;
                height:240px;
                margin-top:1px;
                margin-left:20px;
                overflow:hidden;
                position:relative;
            }

            #img4 > img{
                height: 100%;
                width: auto;
                position:relative;
                right: 30px;
            }

            #caption4{
                position:absolute;
                width:250px;
                height:240px;
                top:0px;
                bottom:0px;
                left:0px;
                right:0px;
                text-align:center;
                padding-top:120px;
                background-color: rgba(0, 0, 0, 0.6);
                color: #FFF;
                visibility: hidden;
            }

            #img4:hover #caption4{
                visibility: visible;
            }

            #img5{
                width: 250px;
                height: 170px;
                margin-top: 20px;
                margin-left:20px;
                overflow:hidden;
                position:relative;

            }

            #img5 > img{
                height:auto;
                width:100%;
            }

            #caption5{
                position:absolute;
                width:250px;
                height:170px;
                top:0px;
                bottom:0px;
                left:0px;
                right:0px;
                text-align:center;
                padding-top:85px;
                background-color: rgba(0, 0, 0, 0.6);
                color: #FFF;
                visibility: hidden;
            }

            #img5:hover #caption5{
                visibility: visible;
            }

            #img6{
                width: 285px;
                height:190px;
                margin-top: 20px;
                /* margin-left:50px; */
                overflow:hidden;
                position: relative;
            }

            #img6 > img{
                height:100%;
                width:auto;
            }    
            
            #caption6{
                position:absolute;
                width:285px;
                height:190px;
                top:0px;
                bottom:0px;
                left:0px;
                right:0px;
                text-align:center;
                padding-top:85px;
                background-color: rgba(0, 0, 0, 0.6);
                color: #FFF;
                visibility: hidden;
            }

            #img6:hover #caption6{
                visibility: visible;
            }
    

            #img7{
                width: 285px;
                height:190px;
                /* margin:5px; */
                margin-top:20px;
                /* margin-left:50px; */
                overflow:hidden;
                position:relative;
            }
            
            #img7 > img{
                height: auto;
                width:100%;
            }

            #caption7{
                position:absolute;
                width:285px;
                height:190px;
                top:0px;
                bottom:0px;
                left:0px;
                right:0px;
                text-align:center;
                padding-top:85px;
                background-color: rgba(0, 0, 0, 0.6);
                color: #FFF;
                visibility: hidden;
            }

            #img7:hover #caption7{
                visibility: visible;
            }

            #img8{
                width: 225px;
                height: 400px;
                overflow:hidden;
                position:relative;

            }

            #img8 > img{
                width:auto;
                height:100%;
            }

            #caption8{
                position:absolute;
                width:225px;
                height:400px;
                top:0px;
                bottom:0px;
                left:0px;
                right:0px;
                text-align:center;
                padding-top:200px;
                background-color: rgba(0, 0, 0, 0.6);
                color: #FFF;
                visibility: hidden;
            }

            #img8:hover #caption8{
                visibility: visible;
            }

            #img9{
                width:225px;
                height:170px;
                margin-top:20px;
                /* margin-left:15px; */
                overflow:hidden;
                position:relative;
            }

            #img9 > img{
                height:100%;
                width: auto;
                position:relative;
                right:30px;

            }

            #caption9{
                position:absolute;
                width:225px;
                height:170px;
                top:0px;
                bottom:0px;
                left:0px;
                right:0px;
                text-align:center;
                padding-top:85px;
                background-color: rgba(0, 0, 0, 0.6);
                color: #FFF;
                visibility: hidden;
            }

            #img9:hover #caption9{
                visibility: visible;
            }

            #img10{
                width:225px;
                height: 240px;
                margin-top:20px;
                overflow:hidden;
                position:relative;
            }

            #img10 > img{
                width:auto;
                height:100%;
            }

            #caption10{
                position:absolute;
                width:225px;
                height:240px;
                top:0px;
                bottom:0px;
                left:0px;
                right:0px;
                text-align:center;
                padding-top:120px;
                background-color: rgba(0, 0, 0, 0.6);
                color: #FFF;
                visibility: hidden;
            }

            #img10:hover #caption10{
                visibility: visible;
            }

            #flex_container{
                padding: 10px;
            }

            #flex_container2{
                padding:10px;
                padding-top:80px;
            }

            #flex_container3{
                padding:10px;
                padding-top:81px;

            }

            /* #nav ul{
                list-style:none;
                margin:0px;
                padding:0px;
            }
 
            #nav > ul{
                display:flex;
                align-items:flex-start;
            } 

            #nav ul ul{
                display:none;
                position:absolute;
            }

            #nav li:hover > ul{
                display: block;
            }

            #nav ul li{
                background-color: rgb(237, 185, 87); 
                width:150px;
                position:relative;
                text-align:center;
            } */


        </style>

    </head>
    <body>
        <div id="header">
            <h1>Where You Lead</h1>
        </div><!--header-->

        <div id="navbar">
            <div id="nav">

                <ul>
                    <li><a href="interests_copy.html"><strong>Home</strong></a>
                        <ul>
                            <li><a href="interests_copy.html"><strong>Home</strong></a></li>
                            <li><a href="interests_copy.html">About G.G.</a></li>
                            <li><a href="interests_copy.html">Why Is It Special?</a></li>
                            <li><a href="interests_copy.html">Similar Shows?</a></li>
                        </ul>
                    </li>
            
                        <li><a href="gallery.html" id="active-nav"><strong>Gallery</strong></a></li>
          
                    </ul>
                <!-- <a href="interests_copy.html"><strong>Home</strong></a>
                <a href="gallery.html" id="active-nav"><strong>Gallery</strong></a> -->
            </div>
        </div>

        <div id="all">
            <div id="flex_container">
            <h2>Gilmore Girls Scenes</h2>
           
            <div id="img1">
            <img src="img/snack.jpg" alt="snack">  
				<div id="caption1">Rory and Lorelai eating snacks on the couch</div>
            </div>
            
            <div id="img2">
                <img src="img/sookie.jpg" alt="sookie">
                <div id="caption2">Sookie and Jackson eating stawberries</div>
            </div>

            <div id="img3">
                <img id="harvard" src="img/harvard.jpg" alt="harvard">
                <div id="caption3">Lorelai and Rory at Harvard</div>
            </div>
            </div><!--flex_container-->

            <div id="flex_container2">
            <div id="img4">
            <img src="img/diner.jpg" alt="diner">
            <div id="caption4">Lorelai, Rory, and Luke at Luke's diner</div>
            </div>

            <div id="img5">
                <img src="img/pizza.jpg" alt="pizza">
                <div id="caption5">Lorelai, Rory, and Dean eating pizza on the couch</div>
            </div>
            <div id="img6">
                <img src="img/RL.jpg" alt="rory and lorelai">
                <div id="caption6">Lorelai and Rory</div>
            </div>
            <div id="img7">
                <img src="img/paris.jpg" alt="paris and rory">
                <div id="caption7">Paris and Rory at school</div>
            </div>

            </div><!--flex_container2-->

            <div id="flex_container3">
                <div id="img8">
                    <img src="img/lane.jpg" alt="lane with drums">
                    <div id="caption8">Lane playing drums</div>
                </div>
                <div id="img9">
                    <img src="img/grand.jpg" alt="grandparents">
                    <div id="caption9">Emily and Richard laughing on the couch</div>
                </div>
                <div id="img10">
                    <img src="img/oc.jpg" alt="lane and adam">
                    <div id="caption10">Dave and Lane talking on a bench</div>
                </div>
            </div><!--flex_container3-->
        </div><!--all-->
        <div id="footer" >
            <p id="last">Gilmore Girls at Stars Hollow</p>
        </div><!--footer-->
    </body>
</html>