<!DOCTYPE html>
<html>
<head>
	<title>Contact | ITP</title>
	<style>
		body {
			margin: 0px;
		}
		h1 {
			margin: 0px;
		}
		h2 {
			color: rgb(65, 172, 106);
			margin-top: 50px;
		}
		#header {
			/* background-size: cover; */
			/* background-position: center; */
			/* color: #000000;
			font-size: 1.5em;
			margin-right:auto;
			margin-left: auto; */


			background-size: cover;
			background-position: center;
			color: #000000;
			font-size: 1.5em;
			text-align: center;
            Padding-bottom:0px;
            padding-top:100px;
			/* text-align: center; */
			/* margin-left: auto;
			margin-right:auto;
			height: 250px;
			line-height: 250px; */
		}
		#main {
			/* width: 600px; */
			/* margin-left: auto;
			margin-right: auto; */
			/* padding: 10px; */
			/* margin-left: auto;
			margin-right: auto; */
			text-align: center;

		}

		#starbucks-logo{
			/* margin-left: */
			margin-top:40px;
			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			width: 200px;
		}
	</style>
</head>
<body>

	<img src="img/starbucks_coffee-logo2.jpg" alt="Starbucks Logo" id="starbucks-logo">

	<div id="header">
		<h1>Thank You!</h1>
	</div> <!-- #header -->

	<div id="main">
		<h2>Your Order Has Been Placed</h2>

		<p>Your Order Number is: #54759374</p>

	</div> <!-- #main -->


</body>
</html>