<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(176, 201, 176);
                /* padding:0px; */
                margin:0px;
            }



            #header{
                background-image: url("img/forest.png");
                height: 450px;
			    background-size: cover;  
			    background-position:top;
                color:white;
                text-align:center;
                line-height: 580px;
                font-size: 80px;
                text-shadow: 0px 0px 10px #000;
                opacity: 50%;
                margin-top: -120px;
            }

            #video{
                width: 560px;
                height: 315px;
            }

            /* #footer{
                margin:0px;
                padding-top:90px;
                width:100%;
            } */

            #content{
                padding-top:50px;
                width:550px;
                margin-left:auto;
                margin-right:auto;
            }


                #img1{
                    width:200px;
                    height:250px;
                }

                #width{
                    /* margin-left:auto;
                    margin-right:auto;
                    width:500px; */
                }

                #flex{
                    width:750px;
                    margin-left:auto;
                    margin-right:auto;
                    display:flex;
                    width:600px;

                }

                #img2{
                    width:200px;
                    height: 250px;
                }

                #img3{
                    width:200px;
                    height: 250px;
                }

                footer{
                    text-align:center;
                    line-height:60px;
                    background-color:rgb(6, 21, 10);
                    color:white;
                    margin-bottom:0px;
                    height: 60px;
                    margin-top:100px;
                }

#button{
    border: none;
    background-color:rgb(6, 21, 10);
                    color:white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  border-radius: 10px;
}

#submit{
    margin-left:auto;
    margin-right:auto;
    width:100px;
    margin-top:40px;
}

        </style>
    </head>
    <body>
        <div id="header">
            <h1>Save Planet Earth!</h1>
        </div><!--header-->
        
        <div id="content">
            <iframe id="video" src="https://www.youtube.com/embed/b-P3MxhsMbc?si=DtGf0uv5wMgys_sR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p>Climate chnage is something that is very really and is happening in real time. We are the main contributors to it, and its affects animals such as the ones in the video above. Similar to rainforest animals, ocean animals eat plastic that is in our oceans as well. Something that may reduce the amount of plastic on our planet is resusable straws. They can be glass, plastic, or metal. As long as they are not single use.</p>
        </div>
        
        
        <div id="flex">
        <div id="width">
            <img id="img1" src="img/Straw1.png" alt="straw">
        </div>

        <div id="width2">
            <img id="img2" src="img/straw2.png" alt="straw2">
        </div>

        <div>
            <img id="img3" src="img/straw3.png" alt="straw3">
        </div>
        </div>

        <div id="submit">
        <button id="button" type="button">Join</button>
        </div>

        <footer>JOIN US! MAKE A CHANGE</footer>
    </body>
    
</html>