<!DOCTYPE html>
<html>
    <head>
        <title>Web Minor | ITP</title>
        <style>
            h1{
                background-image: url('img/Winter_forest_silver.jpg');
                width: 1070px;
                margin-left:auto;
                margin-right:auto;
                height: 300px;
                margin-bottom:0px;
                background-size: cover;
                color: #FFF;
			    font-size: 3em;
			    text-shadow: 0px 0px 10px #000;
                background-position: center;
			    line-height: 300px;
                text-align:center;
            }


            table {
                border-collapse:collapse;
                border:1px solid #000;
                margin-left:auto;
                margin-right:auto;
            }

            td{
                border: 1px solid #000;
                /* padding-right: 10px 0px; */
                width:150px;
                height:150px;
                vertical-align: sub;
            }

            th{
                border:1px solid #000;
                /* padding:10px 0px; */
                width:150px;
                height:150px;
			    /* border-bottom: 3px solid #000; */
            }

            .past{
                color: rgb(163, 163, 163);
            }

            #gd{
                background-image: url('img/gd.jpg');
                background-size:230px;
                background-position: center;
                /* color: #FFF; */
                /* text-shadow: 10px 10px 20px #000; */

            }

            #president{
                background-image: url('img/Presidents-Day.jpg');
                background-position: center;
                background-size:310px;
            }

            #birthday{
                background-image: url('img/birthday.jpg');
                background-size:200px;
            }

            .text{
                text-align:center;
                color:black;
                text-shadow: 10px 10px 20px white; 
                
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>February 2024</h1>
        </div>

        <!-- <div> -->
        <table>
            <!-- <div> -->
            <tr>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <!-- </div> -->
            <!-- <div> -->
                <tr>
                    <td class="past">28</td>
                    <td class="past">29</td>
                    <td class="past">30</td>
                    <td class="past">31</td>
                    <td>1</td>
                    <td id="gd">
                        <strong>2</strong>
                        <div class="text"><p><strong>Groundhogs Day</strong></p></div>
                    </td>
                    <td>3</td>
                </tr>
            <!-- </div> -->
            <!-- <div> -->
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                </tr>
            <!-- </div> -->
            <!-- <div> -->
                <tr>
                    <td>11</td>
                    <td>12</td>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                </tr>
            <!-- </div> -->
            <!-- <div> -->
                <tr>
                    <td>18</td>
                    <td id="president">
                        <strong>19</strong>
                        <div class="text"><p><strong>Presidents Day</strong></p></div>
                    </td>
                    <td>20</td>
                    <td id="birthday">
                        <strong>21</strong>
                        <div class="text"><p><strong>Happy Birthday Nataisia!</strong></p></div>
                    </td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                </tr>
            <!-- </div> -->
            <!-- <div> -->
                <tr>
                    <td>25</td>
                    <td>26</td>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td class="past">1</td>
                    <td class="past">2</td>
                </tr>
            <!-- </div> -->
        </table>
        <!-- </div> -->
    </body>
    
</html>