<!DOCTYPE html>
<html>
    <head>
        <title>Nataisia Hambidge | Interest Page</title>
        <style>
            h1{
                margin:0px;
            }

            body{
                margin:0px;
                background-color: rgb(237, 185, 87);
            }
            #header {
                background-image: url("img/gg.jpg");
                height: 600px;
			    background-size: cover;  
			    background-position:center;
                color:white;
                text-align:center;
                line-height: 775px;
                font-size: 80px;
                text-shadow: 0px 0px 10px #000;
            }

            #text {
                width: 600px;
			    margin-right:auto;
			    margin-left:auto;
                padding:15px;
                background-color:rgb(154, 100, 0);
            }

            #first_image{
                width:250px;
                height:250px;
                object-fit:cover;
                float:right;
                margin-left:5px;
            }

            #second_image{
                width:250px;
                height:250px;
                object-fit:cover;
                float:left;
                margin-right:10px;
            }

            #kitchen{
                width:250px;
                height:250px;
                object-fit:cover;
                float:right;
                margin-left:5px;
            }

            #footer{
                text-align:center;
                line-height:60px;
                background-color:black;
                color:white;
                margin-bottom:0px;
                height: 60px;
            } 

            #last {
                margin:0px;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Gilmore Girls</h1>
        </div>

        <div id="text">
            <h2>What Is Gilmore Girls?</h2>
            <img id="first_image" src="img/gilmore.jpg" alt="Gilmore Family Picture">
            <p>Gilmore Girls" is a beloved television series set in the fictional town of Stars Hollow, Connecticut that originally 
                aired from 2000 to 2007, with a revival in 2016 titled "Gilmore Girls: A Year in the Life." 
                Created by Amy Sherman-Palladino, the show is known for its witty and fast-paced dialogue, 
                centered around the close-knit mother-daughter duo of Lorelai and Rory Gilmore, played by 
                Lauren Graham and Alexis Bledel, respectively. Set in the charming, fictional town of Stars 
                Hollow, the series explores themes of family, friendship, love, and the pursuit of dreams while 
                maintaining a strong focus on the unique bond between its two lead characters. "Gilmore Girls" 
                has a dedicated fan base and continues to be celebrated for its endearing characters, memorable 
                quotes, and portrayal of the ups and downs of life in a small, quirky community</p>
                
                <p>Gilmore Girls also has lots of special guests from other tv shows for example, Chad Michael Murray 
                    from One Tree Hill and A Cinderella Story played Tristan. Jared Padalecki played dean, who is one of 
                    the lead stars in the tv show Supernatural. Another notable character is Dave who is played by Adam Brody, one of the leads
                    in the O.C.. This sort of makes this show a crossover show. You can watch these shows on <a href="https://www.max.com/" target="_blank">HBO Max</a> and
                    <a href="https://www.netflix.com/" target="_blank">Netflix</a>.

                </p>
            <h2>Why Is It Special?</h2>
            <img id="second_image" src="img/MF.jpg" alt="Rory Talking with Her Friends at School">
            <p>Gilmore Girls is special to me becasue my grandma used to put it onto the tv, and i never really 
                understood what was happening, and I considered it to be really boring. I was very into disney 
                at the time. Now that my grandma isnt here anymore, and i have run out of shows to watch, I 
                decided to watch Gilmore Girls becasue it is on Netflix. Now that im on season 2, ive learned 
                that i really like the show, and i wish that i watched it when my grandma turned it on. I also 
                think that the plot of the show, really relates to my life. For example, the relationship that
                Rory has with her mom Lorelai reminds me of the relationship that i have with my mom, although there
                are major details that differ from my life. 
            <p>The older i get, the more i like fall, and the leaves, and halloween vibes. I think that im liking the cold fall
                becasue it reminds me of home which is Seattle, Washington. Around fall time, there are orange leaves everywhere
                and it get rainy, just like on the east coast and being here in Southern California makes me miss the rain. I would always have sleep overs at 
                my grandmas house and i would wake up to the rain hitting the window and its a super cool feeling. So, i think that 
                the fall vibes really just remind me of home and thats also what makes it special.
            </p>
            <h2>Similar Shows</h2>
            <img id="kitchen" src="img/modern_family.jpg" alt="Ginny and Georgia in the Car">
            <p>
                "Ginny & Georgia" shares several similarities with "Gilmore Girls," making it a compelling watch 
                for fans of the latter. Both series revolve around a dynamic mother-daughter relationship, with Ginny 
                and Georgia taking on the roles of Lorelai and Rory Gilmore in their own unique way. They explore the 
                challenges of growing up, love, and navigating life's ups and downs in a small town setting. The shows 
                share a penchant for witty banter, humor, and pop culture references, creating a fast-paced and engaging 
                narrative. However, "Ginny & Georgia" also distinguishes itself by addressing more contemporary issues and 
                delving into darker and more dramatic storylines, making it a modern-day counterpart to Gilmore Girls."
            </p>
            <p>I would say that the other shows that i mentioned earlier are kind of similar to Gilmore Girls. One Tree Hill
                for example focuses on the school and personal lives of this group of teenagers and all of the drama that goes 
                on. I think it differs from Gilmore Girls becasue gilmore girls is centered around one family and follows them
                and their drama. Another similar show would be the O.C. which is set in Newport Beach California, and it follows
                a single family and their drama. I would say that gilmore girls is very slow paced compared to the shows talked about
                but all were very popular in the early 2000s.
            </p>
            <!-- add a few images here -->
        </div>
        <div id="footer" >
            <p id="last">Gilmore Girls at Stars Hollow</p>
        </div>
    </body>
</html>